<!DOCTYPE html/>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/media/css/normalize.css"/>
    <link rel="stylesheet" href="/media/css/main.css"/>
        
    <script src="/media/js/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="http://fast.fonts.com/jsapi/86eed6bb-b0b0-49b5-bf8a-d0085711c181.js"></script>
</head>

<body class="gigs">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header>
<a href="/" class="site-logo">
    <img src="/media/img/restated_logo_sm.png" alt="Restated A Cappella"/>
</a>
<div id="simple-social-media-links">
<ul>
    <li>
        <a href="http://www.facebook.com/restatednyc">
                        <img src="/media/img/icons/32x32/facebook.png" height="32" width="32" alt="Facebook button" title="Like us on Facebook"/>
        </a>
    </li>
    <li>
        <a href="http://www.twitter.com/restatednyc">
                        <img src="/media/img/icons/32x32/twitter.png" height="32" width="32" alt="Twitter button" title="Follow us on Twitter"/>
        </a>
    </li>
    <li>
        <a href="http://www.youtube.com/user/RestatedNYC">
                        <img src="/media/img/icons/32x32/youtube.png" height="32" width="32" alt="YouTube button" title="Subscribe to our YouTube channel"/>
        </a>
    </li>
    <li>
        <a href="http://eepurl.com/rmicX">
                        <img src="/media/img/icons/32x32/mail.png" height="32" width="32" alt="Email button" title="Subscribe to our mailing list"/>
        </a>
    </li>
</ul>
</div>

</header><!-- End Header -->
<nav class=main-nav>
    <ul>
                <li>
            <a title="Latest News"
                class="accent-font news"
                href="/news">
                NEWS
            </a>
        </li>        <li>
            <a title="About Us"
                class="accent-font about"
                href="/about">
                ABOUT
            </a>
        </li>        <li>
            <a title="Our Music"
                class="accent-font music"
                href="/music">
                MUSIC
            </a>
        </li>        <li>
            <a title="See Us Live!"
                class="accent-font active gigs"
                href="/gigs">
                GIGS
            </a>
        </li>        <li>
            <a title="Contact Us"
                class="accent-font contact"
                href="/contact.html">
                CONTACT
            </a>
        </li>    </ul>
</nav>

<!-- Main -->
<div id="main" class="no-sidebar">

<section id="gigs-list" class="full">

    <h1 class="offset">Past Shows</h1>
    
    <ul class="listing clear">
                        <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2014-05-17-alphabet-lounge.html">ALPHABET LOUNGE</a></h3>

<time datetime="2014-05-17-1830Sat" class="accent-font">
    Sat 17 May 2014 @ 06:30PM
</time>


<p>It's been a while since we've done a show at Alphabet Lounge, but we're happy to be heading back there.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2014-03-17-the-weather-channel.html">THE WEATHER CHANNEL</a></h3>

<time datetime="2014-03-17-0730Mon" class="accent-font">
    Mon 17 Mar 2014 @ 07:30AM
</time>


<p>Keep an eye out for us today around Manhattan!  We'll be riding around on the top of a sightseeing bus branded for The Weather Channel's new morning show, "AMHQ with Sam Champion", and singing "weather-related" songs to everyone out on the street.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2014-01-16-trash-bar.html">TRASH BAR</a></h3>

<time datetime="2014-01-16-1900Thu" class="accent-font">
    Thu 16 Jan 2014 @ 07:00PM
</time>


<p>Join us for our first show of the year at Brooklyn's <a href="http://www.thetrashbar.com/">Trash Bar</a>.  Discounted advance tickets available <a href="http://www.aftonshows.com/RestatedNYC">online</a> -- get yours today!</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-12-14-tammany-hall.html">TAMMANY HALL</a></h3>

<time datetime="2013-12-14-2030Sat" class="accent-font">
    Sat 14 Dec 2013 @ 08:30PM
</time>


<p>We'll be joining the ladies of <a href="http://www.empireacappella.com">Empire</a> for a night of sweet a cappella tunes.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-11-23-jcc-manhattan.html">THE JCC IN MANHATTAN</a></h3>

<time datetime="2013-11-23-1600Sat" class="accent-font">
    Sat 23 Nov 2013 @ 04:00PM
</time>


<p>An unplugged set for the JCC's R&amp;R program.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-11-09-private.html">PRIVATE</a></h3>

<time datetime="2013-11-09-1930Sat" class="accent-font">
    Sat 09 Nov 2013 @ 07:30PM
</time>


<p>Private event.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-11-02-jcc-manhattan.html">THE JCC IN MANHATTAN</a></h3>

<time datetime="2013-11-02-1600Sat" class="accent-font">
    Sat 02 Nov 2013 @ 04:00PM
</time>


<p>An unplugged set for the JCC's R&amp;R program.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-10-23-bitter-end-with-cluster.html">THE BITTER END</a></h3>

<time datetime="2013-10-23-1900Wed" class="accent-font">
    Wed 23 Oct 2013 @ 07:00PM
</time>


<p>Restated will be opening for Italian X-Factor winners <strong>CLUSTER</strong>—trust us, you don't want to miss this show!</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-09-30-private.html">PRIVATE</a></h3>

<time datetime="2013-09-30-1830Mon" class="accent-font">
    Mon 30 Sep 2013 @ 06:30PM
</time>


<p>Private event.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-07-19-vocal-nation.html">VOCAL NATION @ FIRST UNITARIAN CHURCH OF PHILADELPHIA</a></h3>

<time datetime="2013-07-19-2000Fri" class="accent-font">
    Fri 19 Jul 2013 @ 08:00PM
</time>


<p>Come experience the aca-love in the City of Brotherly Love!  We'll be performing in the Friday night CAL showcase, hosted by our friends from Keystone.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-05-18-the-delancey.html">THE DELANCEY</a></h3>

<time datetime="2013-05-18-1930Sat" class="accent-font">
    Sat 18 May 2013 @ 07:30PM
</time>


<p>With hosts <a href="http://thecurrentnyc.com/">The Current</a>, come see what NYC a cappella groups brought to their auditions for NBC's "The Sing Off."</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2013-01-05-jcc-manhattan.html">THE JCC IN MANHATTAN</a></h3>

<time datetime="2013-01-05-1600Sat" class="accent-font">
    Sat 05 Jan 2013 @ 04:00PM
</time>


<p>An unplugged set for the JCC's R&amp;R program.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2012-11-10-jcc-manhattan.html">THE JCC IN MANHATTAN</a></h3>

<time datetime="2012-11-10-1600Sat" class="accent-font">
    Sat 10 Nov 2012 @ 04:00PM
</time>


<p>An unplugged set for the JCC's R&amp;R program.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2012-10-10-bitter-end.html">THE BITTER END</a></h3>

<time datetime="2012-10-10-1900Wed" class="accent-font">
    Wed 10 Oct 2012 @ 07:00PM
</time>


<p>Our 5th Anniversary show!  With <a href="https://www.facebook.com/thebridgenyc">The Bridge</a> and <a href="http://www.empireacappella.com">Empire</a>.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2012-07-13-vocal-nation.html">VOCAL NATION @ ARLINGTON TEMPLE</a></h3>

<time datetime="2012-07-13-2000Fri" class="accent-font">
    Fri 13 Jul 2012 @ 08:00PM
</time>


<p>VoCAL Nation 2012 is upon us!  With Clearly Vocal, Cognitive Resonance, Empire, Euphonism, KeyStone, The Capital Hearings, The Seekers, and Cartoon Johnny.</p>


</article>

        </li>
                    <li class="listing-item">
        <article >
<h3 class="accent-font teaser-title"><a href="/gigs/2012-06-23-bitter-end.html">THE BITTER END</a></h3>

<time datetime="2012-06-23-1700Sat" class="accent-font">
    Sat 23 Jun 2012 @ 05:00PM
</time>


<p>Help us welcome our new friends Fermata Town on their first trip to NYC.</p>


</article>

        </li>
            </ul>    

</section>
</div><!-- End Main -->

<!-- Footer -->
<footer class="accent-font">
    <p>Copyright &copy; 2013 Restated A Cappella. All rights reserved.</p>
</footer><!-- End Footer -->

</div><!-- End Wrapper -->


    <!-- SCRIPTS -->
    
    <!-- Google CDN jQuery with local fallback -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/media/js/jquery-1.8.3.min.js"><\/script>')</script>
    
    <!-- Default Site Scripts -->
    <script src="/media/js/plugins.js"></script>
    <script src="/media/js/main.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-35589267-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    
    <!-- END SCRIPTS -->
    
</body>
</html>